# SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/safetynet/Alert/: AlertApplication.java
src/main/java/com/safetynet/alerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/controller/: CompositeController.java  FireStationController.java  LocalDataReader.java  LocalFileProperty.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/exceptions/: InvalidObjectException.java
src/main/java/com/safetynet/alerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/model/local/: LocalData.java  LocalFireStation.java  LocalMedicalRecord.java  LocalPerson.java
src/main/java/com/safetynet/alerts/model/responses/: FireAlert.java  FullPerson.java  HouseHold.java  HouseHoldWithChildren.java  PeopleCoveredByStation.java
src/main/java/com/safetynet/alerts/properties/: LocalFileProperty.java
src/main/java/com/safetynet/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  data.json
src/main/resources/SQL/: FireStation.sql  FireStations.sql  MedicalRecord.sql  MedicalRecords.sql  Person.sql  Persons.sql
src/test/java/com/safetynet/Alert/: AlertApplicationTests.java
src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationIT.java  TestDataGenerator.java
src/test/java/com/safetynet/alerts/controller/: CompositeControllerIT.java  FireStationControllerIT.java  LocalDataReaderIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/model/responses/: FireAlertTest.java  FullPersonTest.java  HouseHoldTest.java  HouseHoldWithChildrenTest.java  PeopleCoveredByStationTest.java
src/test/java/com/safetynet/alerts/service/: FireStationServiceIT.java  MedicalRecordServiceIT.java  PersonServiceIT.java
